# Advanced-Programming-Techniques

./: .gitignore  README.md
Final_Project/: README.html  README.md  TODO.txt
Final_Project/Code/: index.html  search  search.c
Final_Project/Code/htmlUI_IG/: Download.py
Final_Project/Code/htmlUI_TikTok/: Download.py  script.js
Final_Project/Code/htmlUI_YT/: Download.ipynb  Download.py  index.html  script.js
Final_Project/Instagram_Download/: Download-Instag.ipynb  RemoveRF.ipynb
Final_Project/PY_UI/: Test.ipynb
Final_Project/PY_UI/.ipynb_checkpoints/: Test-checkpoint.ipynb
Final_Project/Project/: index.html  run.sh
Final_Project/Project/htmlUI_IG/: Download.ipynb  Download.py  index.html
Final_Project/Project/htmlUI_IG/.ipynb_checkpoints/: Download-checkpoint.ipynb
Final_Project/Project/htmlUI_TikTok/: Download.py  index.html  script.js
Final_Project/Project/htmlUI_TikTok/.ipynb_checkpoints/: Download-checkpoint.ipynb
Final_Project/Project/htmlUI_YT/: Download.py  index.html  index_test_title.html  script.js
Final_Project/React-UI/: package.json
Final_Project/Scrap_Download_Youtube/: youtube-dl
Final_Project/Scrap_Download_Youtube/.ipynb_checkpoints/: scrapYT-checkpoint.ipynb
Final_Project/Scrap_Download_Youtube_Gif/: Download.ipynb  scrapYT.ipynb
Final_Project/Scrap_Download_Youtube_Gif/.ipynb_checkpoints/: Download-checkpoint.ipynb
Final_Project/Scrap_Youtube/: scrapYT.py
Final_Project/Selenium/: Selenium.ipynb
Final_Project/Selenium/.ipynb_checkpoints/: Selenium-checkpoint.ipynb
Final_Project/Test/: Download.ipynb  gallery-dl
Final_Project/Test/.ipynb_checkpoints/: Download-checkpoint.ipynb  Test-checkpoint.ipynb
Final_Project/Test/React-UI/src/: App.js
Final_Project/Test/test_IG/: Download-Instag.ipynb
Final_Project/TikTok_Download/: Download.ipynb
Final_Project/TikTok_Download/.ipynb_checkpoints/: Download-checkpoint.ipynb
Final_Project/htmlUI/: index.html
Final_Project/htmlUI_IG/: DownloadIG.ipynb  DownloadIG.py  index.html  script.js
Final_Project/htmlUI_TikTok/: Download.ipynb  Download.py  index.html
Final_Project/htmlUI_YT/: index.html  script.js
Final_Project/test_YT/: 123.js  Download.ipynb
HW1/GorillaGame/: README.md
HW1/GorillaGame/src/: Character.java  Chatacter.java  GameStart.java  Long_Arm_Gorilla.java  Main.java  Mountain_Gorilla.java  North_Gorilla.java
HW2/: README.md  categories.txt
HW2/Code/: .history  History.java  Main.java  Makefile  Merge.java  Search.java  test4
HW2/Code/data/: kickstarter1.csv  kickstarter2.csv  kickstarter3.csv  test1  test2  test3
HW3/: README.md  examplecode.txt
HW3/Code/: BFMain.java  LuceneMain.java
HW3/DATA/: data.xlsx
HW4/: Main.java  README.md  script.sh  todayFiles.txt
HW4/Code/: Files_Created_Today.txt  Main.java  Makefile  script.sh
HW5/: README.md  TODO.txt  sample.txt
HW5/Code/: Main.java  Makefile  Mongo.java  MongoDB.java  Mysql.java  Test.java  sample.xml  script.sh
HW6/: README.html  README.md
HW6/Code/HW6-Gradle/: build.gradle  settings.gradle
HW6/Code/HW6-Gradle/src/main/java/org/example/: BFMain.java  LuceneMain.java
HW6/Code/HW6-Maven/: pom.xml
HW6/Code/HW6-Maven/src/main/java/org/example/: BFMain.java  LuceneMain.java  sample.xml
HW7/: README.md
HW7/Code/: Multithread.java  Single.java
